backend:
  restart: always
  image: lunalang/luna-testing:backend-staging-latest
frontend:
  restart: always
  image: lunalang/luna-testing:frontend-staging-latest
  links:
    -  backend:backend
  ports:
    - 80
